[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][40][Configuration][General]
show_lockScreen=false

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.awesomewidget

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][41][Configuration][Advanced]
background=false
interval=3000
notify=false
telemetryId=9108515e-c8f6-4f4e-86d2-743dd4d4bad5
translateStrings=false
width=350

[Containments][12][Applets][41][Configuration][Appearance]
fontColor=#ffffff
fontFamily=Noto Sans
fontSize=10
textAlign=right

[Containments][12][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][41][Configuration][Tooltip]
batTooltip=false
cpuTooltip=false
cpuclTooltip=false
downkbTooltip=false
memTooltip=false
swapTooltip=false
useTooltipBackground=false

[Containments][12][Applets][41][Configuration][Widget]
text=&uarr;$upkb KiBs / $downkb KiBs &darr; | CPU: $cpu% | GPU: $gpu% | Mem$memgb GB&nbsp;

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][12][Applets][42][Configuration]
PreloadWeight=25

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][42][Configuration][General]
alphaSort=true
customButtonImage=/usr/share/icons/arch_light.svg
favoriteSystemActions=shutdown,reboot,logout
favoritesPortedToKAstats=true
showRecentDocs=false
useCustomButtonImage=true
useExtraRunners=false

[Containments][12][Applets][42][Shortcuts]
global=Meta+F1

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][Applets][43][Configuration][Appearance]
boldFontWeight=true
iconAndTextSpacing=7
noWindowText=
showControlButtons=false
showWindowIcon=false

[Containments][12][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][44][Configuration]
PreloadWeight=86
SystrayContainmentId=13

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][45][Configuration]
PreloadWeight=44

[Containments][12][Applets][45][Configuration][Appearance]
dateFormat=isoDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showDate=true
showSeconds=true
use24hFormat=2

[Containments][12][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
activeIndicator=None
advanced=true
appletOrder=42;43;41;44;45;40
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
durationTime=x1
iconMargin=100
iconSize=23
middleClickAction=Close
panelPosition=10
panelSize=100
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
showOnlyCurrentActivity=false
showWindowsOnlyFromLaunchers=true
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=3
zoomLevel=0

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][46][Configuration]
PreloadWeight=0

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.weatherWidget

[Containments][13][Applets][47][Configuration]
PreloadWeight=0

[Containments][13][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][47][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1541163752497,"cache_509dce3cce75f07aef494c577f7083b9":1541610743868}
places=[{"placeAlias":"Recife","placeIdentifier":"3445993","providerId":"owm"}]
reloadIntervalMin=30

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.kscreen

[Containments][13][Applets][48][Configuration]
PreloadWeight=0

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][49][Configuration]
PreloadWeight=0

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][50][Configuration]
PreloadWeight=7

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][51][Configuration]
PreloadWeight=0

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][52][Configuration]
PreloadWeight=0

[Containments][13][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][52][Configuration][General]
maximumVolume=125

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][54][Configuration]
PreloadWeight=0

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][55][Configuration]
PreloadWeight=0

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][56][Configuration]
PreloadWeight=0

[Containments][13][Applets][57]
immutability=1
plugin=org.kde.discovernotifier

[Containments][13][Applets][57][Configuration]
PreloadWeight=4

[Containments][13][Applets][60]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][60][Configuration]
PreloadWeight=42

[Containments][13][Applets][61]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][61][Configuration]
PreloadWeight=42

[Containments][13][ConfigDialog]
DialogHeight=633
DialogWidth=883

[Containments][13][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.weatherWidget,org.kde.kscreen,org.kde.plasma.battery
knownItems=org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager
shownItems=qBittorrent

[Containments][14]
activityId=
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=150
timerShow=250
visibility=4
wallpaperplugin=org.kde.image

[Containments][14][Applets][58]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][58][Configuration]
PreloadWeight=0

[Containments][14][Applets][58][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:chromium.desktop,applications:qbittorrent.desktop,applications:mellowplayer.desktop,applications:gimp.desktop,applications:steam.desktop,applications:org.kde.discover.desktop,applications:smartgit.desktop,applications:visual-studio-code.desktop,applications:virtualbox.desktop,applications:libreoffice-writer.desktop,applications:libreoffice-calc.desktop,applications:libreoffice-impress.desktop,applications:org.kde.kate.desktop,applications:org.kde.kcalc.desktop

[Containments][14][Applets][59]
immutability=1
plugin=org.kde.plasma.trash

[Containments][14][Applets][59][Configuration]
PreloadWeight=0

[Containments][14][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
activeIndicatorType=DotIndicator
advanced=true
appletOrder=58;59
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
blurEnabled=false
disablePanelShadowForMaximized=true
durationTime=x1
glowOpacity=25
glowOption=OnActive
highlightWindows=true
iconMargin=75
panelSize=100
panelTransparency=75
showGlow=true
showToolTips=true
showWindowActions=true
shrinkThickMargins=false
threeColorsWindows=true
zoomLevel=1

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=
showInMenu=true
textColor=fcfcfc
version=2
