[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][40][Configuration][General]
show_lockScreen=false

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.awesomewidget

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][41][Configuration][Advanced]
background=false
checkUpdates=false
interval=3000
notify=false
telemetryId=9108515e-c8f6-4f4e-86d2-743dd4d4bad5
translateStrings=false
width=350

[Containments][12][Applets][41][Configuration][Appearance]
fontColor=#ffffff
fontFamily=Noto Sans
fontSize=10
textAlign=right

[Containments][12][Applets][41][Configuration][ConfigDialog]
DialogHeight=658
DialogWidth=974

[Containments][12][Applets][41][Configuration][Tooltip]
batTooltip=false
cpuTooltip=false
cpuclTooltip=false
downkbTooltip=false
memTooltip=false
swapTooltip=false
useTooltipBackground=false

[Containments][12][Applets][41][Configuration][Widget]
text=&uarr;$upkb KiBs / $downkb KiBs &darr; | CPU: $cpu% | GPU: $gpu% | Temp: $gputemp ºC | Mem$memgb GB&nbsp;

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][12][Applets][42][Configuration]
PreloadWeight=59

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][42][Configuration][General]
alphaSort=true
customButtonImage=/usr/share/icons/arch_light.svg
favoriteSystemActions=shutdown,reboot,logout
favoritesPortedToKAstats=true
showRecentDocs=false
useCustomButtonImage=true
useExtraRunners=false

[Containments][12][Applets][42][Shortcuts]
global=Meta+F1

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][Applets][43][Configuration][Appearance]
boldFontWeight=true
iconAndTextSpacing=7
noWindowText=
showControlButtons=false
showWindowIcon=false

[Containments][12][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][45][Configuration]
PreloadWeight=41

[Containments][12][Applets][45][Configuration][Appearance]
dateFormat=isoDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
selectedTimeZones=Local,UTC+00:00
showDate=true
showSeconds=true
use24hFormat=2

[Containments][12][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][66]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][66][Configuration]
PreloadWeight=80
SystrayContainmentId=67

[Containments][12][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
activeIndicator=None
advanced=true
appletOrder=42;43;41;66;45;40
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
durationTime=x1
iconMargin=100
iconSize=23
middleClickAction=Close
panelPosition=10
panelSize=100
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
showOnlyCurrentActivity=false
showWindowsOnlyFromLaunchers=true
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=3
zoomLevel=0

[Containments][13][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.battery,org.kde.discovernotifier,org.kde.plasma.mediacontroller,org.kde.weatherWidget
knownItems=org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager
shownItems=qBittorrent,octopi-notifier

[Containments][14]
activityId=
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=150
timerShow=250
visibility=4
wallpaperplugin=org.kde.image

[Containments][14][Applets][58]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][58][Configuration]
PreloadWeight=0

[Containments][14][Applets][58][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:google-chrome.desktop,applications:qbittorrent.desktop,applications:mellowplayer.desktop,applications:wakfu.desktop,applications:gimp.desktop,applications:smartgit.desktop,applications:visual-studio-code.desktop,applications:virtualbox.desktop,applications:org.kde.discover.desktop,applications:libreoffice-writer.desktop,applications:libreoffice-calc.desktop,applications:libreoffice-impress.desktop,applications:org.kde.kate.desktop,applications:org.kde.kcalc.desktop

[Containments][14][Applets][59]
immutability=1
plugin=org.kde.plasma.trash

[Containments][14][Applets][59][Configuration]
PreloadWeight=0

[Containments][14][Applets][62]
immutability=1
plugin=audoban.applet.separator

[Containments][14][Applets][62][Configuration]
PreloadWeight=0

[Containments][14][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
activeIndicatorType=DotIndicator
advanced=true
appletOrder=58;62;59
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
blurEnabled=false
disablePanelShadowForMaximized=true
durationTime=x1
glowOpacity=25
glowOption=OnActive
highlightWindows=true
iconMargin=90
iconSize=63
panelSize=100
panelTransparency=75
shadowOpacity=65
showGlow=true
showToolTips=true
showWindowActions=true
shrinkThickMargins=false
threeColorsWindows=true
zoomLevel=1

[Containments][67]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][67][Applets][68]
immutability=1
plugin=org.kde.discovernotifier

[Containments][67][Applets][69][Configuration]
PreloadWeight=42

[Containments][67][Applets][70]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][67][Applets][71]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][67][Applets][72]
immutability=1
plugin=org.kde.kdeconnect

[Containments][67][Applets][73]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][67][Applets][74]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][67][Applets][75]
immutability=1
plugin=org.kde.plasma.volume

[Containments][67][Applets][75][Configuration]
PreloadWeight=55

[Containments][67][Applets][76]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][67][Applets][77]
immutability=1
plugin=org.kde.plasma.battery

[Containments][67][Applets][78]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][67][Applets][79]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][67][Applets][80][Configuration]
PreloadWeight=42

[Containments][67][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][67][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager
knownItems=org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager
shownItems=qBittorrent

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=
showInMenu=true
textColor=fcfcfc
version=2
