[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][18]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][1][Applets][18][Configuration]
PreloadWeight=10

[Containments][1][Applets][18][Configuration][Appearance]
boldFontWeight=true
iconAndTextSpacing=7
noWindowText=
showControlButtons=false
showWindowIcon=false

[Containments][1][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][19]
immutability=1
plugin=org.kde.plasma.awesomewidget

[Containments][1][Applets][19][Configuration]
PreloadWeight=15

[Containments][1][Applets][19][Configuration][Advanced]
background=false
interval=3000
notify=false
telemetryId=9108515e-c8f6-4f4e-86d2-743dd4d4bad5
translateStrings=false
width=350

[Containments][1][Applets][19][Configuration][Appearance]
fontColor=#ffffff
fontFamily=Noto Sans
fontSize=10
textAlign=right

[Containments][1][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][19][Configuration][Tooltip]
batTooltip=false
cpuTooltip=false
cpuclTooltip=false
downkbTooltip=false
memTooltip=false
swapTooltip=false
useTooltipBackground=false

[Containments][1][Applets][19][Configuration][Widget]
text=&uarr;$upkb KiBs / $downkb KiBs &darr; | CPU: $cpu% | GPU: $gpu% | Mem$memgb GB&nbsp;

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=10

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true

[Containments][1][Applets][20]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][20][Configuration]
PreloadWeight=20

[Containments][1][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][20][Configuration][General]
show_lockScreen=false

[Containments][1][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][22][Configuration]
PreloadWeight=85

[Containments][1][Applets][22][Configuration][Appearance]
dateFormat=isoDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showDate=true
showSeconds=true
use24hFormat=2

[Containments][1][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][23][Configuration]
PreloadWeight=100

[Containments][1][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][23][Configuration][General]
alphaSort=true
customButtonImage=/usr/share/icons/arch_light.svg
favoriteSystemActions=shutdown,reboot,logout
favoritesPortedToKAstats=true
showRecentDocs=false
useCustomButtonImage=true
useExtraRunners=false

[Containments][1][Applets][23][Shortcuts]
global=Meta+F1

[Containments][1][Applets][39][Configuration][General]
aurSupportFlag=true
checkInterval=30
iconMode=3
noConfirmAURFlag=true
orphanFlag=true
snapRefreshFlag=true

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][4][Configuration]
PreloadWeight=100
SystrayContainmentId=5

[Containments][1][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][1][Configuration]
PreloadWeight=10

[Containments][1][General]
activeIndicator=None
advanced=true
appletOrder=23;18;2;19;4;22;20
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
durationTime=x1
iconMargin=100
iconSize=23
middleClickAction=Close
panelPosition=10
panelSize=100
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
showOnlyCurrentActivity=false
showWindowsOnlyFromLaunchers=true
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=4
zoomLevel=0

[Containments][27]
activityId=
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=150
timerShow=300
visibility=4
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][27][Applets][28][Configuration]
PreloadWeight=18

[Containments][27][Applets][28][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:chromium.desktop,applications:qbittorrent.desktop,applications:mellowplayer.desktop,applications:gimp.desktop,applications:steam.desktop,applications:org.kde.discover.desktop,applications:smartgit.desktop,applications:visual-studio-code.desktop,applications:virtualbox.desktop,applications:libreoffice-writer.desktop,applications:libreoffice-calc.desktop,applications:libreoffice-impress.desktop,applications:org.kde.kate.desktop,applications:org.kde.kcalc.desktop

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.trash

[Containments][27][Applets][32][Configuration]
PreloadWeight=18

[Containments][27][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][27][Configuration]
PreloadWeight=18

[Containments][27][General]
activeIndicatorType=DotIndicator
advanced=true
appletOrder=28;32
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
blurEnabled=false
disablePanelShadowForMaximized=true
durationTime=x1
glowOpacity=25
glowOption=OnActive
highlightWindows=true
iconMargin=65
panelSize=100
panelTransparency=75
showGlow=true
showOnlyCurrentDesktop=true
showToolTips=true
showWindowActions=true
shrinkThickMargins=false
threeColorsWindows=true
zoomLevel=1

[Containments][5]
PreloadWeight=10
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][5][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][5][Applets][10][Configuration]
PreloadWeight=10

[Containments][5][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][5][Applets][11][Configuration]
PreloadWeight=55

[Containments][5][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][5][Applets][12][Configuration]
PreloadWeight=25

[Containments][5][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][5][Applets][13][Configuration]
PreloadWeight=30

[Containments][5][Applets][13][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][5][Applets][13][Configuration][General]
maximumVolume=125

[Containments][5][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][5][Applets][14][Configuration]
PreloadWeight=10

[Containments][5][Applets][16]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][5][Applets][16][Configuration]
PreloadWeight=25

[Containments][5][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][5][Applets][17][Configuration]
PreloadWeight=20

[Containments][5][Applets][24]
immutability=1
plugin=org.kde.weatherWidget

[Containments][5][Applets][24][Configuration]
PreloadWeight=37

[Containments][5][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][5][Applets][24][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1541163752497,"cache_509dce3cce75f07aef494c577f7083b9":1541381070564}
places=[{"placeAlias":"Recife","placeIdentifier":"3445993","providerId":"owm"}]
reloadIntervalMin=30

[Containments][5][Applets][36]
immutability=1
plugin=org.kde.kscreen

[Containments][5][Applets][36][Configuration]
PreloadWeight=31

[Containments][5][Applets][37]
immutability=1
plugin=org.kde.plasma.battery

[Containments][5][Applets][38]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][5][Applets][38][Configuration]
PreloadWeight=0

[Containments][5][Applets][6]
immutability=1
plugin=org.kde.discovernotifier

[Containments][5][Applets][6][Configuration]
PreloadWeight=40

[Containments][5][Applets][8]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][5][Applets][8][Configuration]
PreloadWeight=10

[Containments][5][ConfigDialog]
DialogHeight=633
DialogWidth=883

[Containments][5][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.weatherWidget,org.kde.kscreen,org.kde.plasma.battery
knownItems=org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager
shownItems=qBittorrent

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=
showInMenu=true
textColor=fcfcfc
version=2
