[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
formfactor=2
immutability=1
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=300
timerShow=100
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers=multi;*;2;file:///usr/share/applications/firefox.desktop;file:///usr/share/applications/org.kde.dolphin.desktop
launchers59=file:///usr/share/applications/org.kde.konsole.desktop,file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/google-chrome.desktop,applications:qbittorrent.desktop,applications:org.kde.elisa.desktop,file:///usr/share/applications/gimp.desktop,applications:steam.desktop,applications:visual-studio-code.desktop,applications:smartgit.desktop,file:///usr/share/applications/dbeaver.desktop,file:///usr/share/applications/filezilla.desktop,file:///usr/share/applications/org.kde.kate.desktop,file:///usr/share/applications/virtualbox.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][3][Configuration][General]
noteId=3eb18a64-060c-4611-819d-87f61ddb6d

[Containments][1][ConfigDialog]
DialogHeight=617
DialogWidth=450

[Containments][1][General]
advanced=true
appletOrder=2;3
dotsOnActive=true
durationTime=x1
iconMargin=35
indicateAudioStreams=false
panelSize=100
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=true
showOnlyCurrentDesktop=true
showToolTips=true
showWindowActions=true
threeColorsWindows=true
titleTooltips=true
zoomLevel=5

[LayoutSettings]
color=blue
showInMenu=true
version=2
