# Theme by Alexey Varfolomeev (varlesh)
# for the macOS Sierra theme by B00merang
# https://github.com/B00merang-Project/macOS-Sierra/

[PlankTheme]
TopRoundness=4
BottomRoundness=0
LineWidth=0
OuterStrokeColor=0;;0;;0;;120
FillStartColor=180;;180;;180;;190
FillEndColor=180;;180;;180;;190
InnerStrokeColor=255;;255;;255;;0

[PlankDockTheme]
HorizPadding=1.5
TopPadding=1.8
BottomPadding=1.8
ItemPadding=2.5
IndicatorSize=8
IconShadowSize=1
UrgentBounceHeight=1.6666666666666667
LaunchBounceHeight=0.23000000000000001
FadeOpacity=1
ClickTime=300
UrgentBounceTime=600
LaunchBounceTime=400
ActiveTime=300
SlideTime=300
FadeTime=200
HideTime=150
GlowSize=30
GlowTime=10000
GlowPulseTime=2000
UrgentHueShift=150
ItemMoveTime=450
CascadeHide=true