[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
formfactor=3
immutability=1
lastScreen=10
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=300
timerShow=100
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers=multi;*;2;file:///usr/share/applications/firefox.desktop;file:///usr/share/applications/org.kde.dolphin.desktop
launchers59=file:///usr/share/applications/org.kde.konsole.desktop,file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/google-chrome.desktop,file:///usr/share/applications/spotify.desktop,file:///usr/share/applications/gimp.desktop,file:///usr/share/applications/brackets.desktop,file:///usr/share/applications/smartgit.desktop,file:///usr/share/applications/dbeaver.desktop,file:///usr/share/applications/filezilla.desktop,file:///usr/share/applications/eclipse.desktop,file:///usr/share/applications/org.kde.kate.desktop,file:///usr/share/applications/virtualbox.desktop

[Containments][1][ConfigDialog]
DialogHeight=617
DialogWidth=450

[Containments][1][General]
advanced=true
appletOrder=2
dotsOnActive=true
durationTime=x1
iconMargin=35
iconSize=40
panelSize=100
reverseLinesPosition=true
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=true
showOnlyCurrentDesktop=true
showToolTips=true
showWindowActions=true
threeColorsWindows=true
titleTooltips=true
zoomLevel=5

[LayoutSettings]
color=blue
showInMenu=true
version=2
